package com.example.dsaMains.BasicMaths;
import java.util.Scanner;
public class isPrime {
    public static void main(String[] args) {
        System.out.println("Enter the number:");
        Scanner sc=new Scanner(System.in);
        int n=sc.nextInt();
        bruteForce(n);
        optimalSolution(n);
    }
    static void bruteForce(int n){
        int count=0;
        for(int i=1;i<=n;i++){                     //O(n)
            if(n%i==0) count++;
        }
        if(count==2) System.out.println(n+" is Prime!");
        else System.out.println(n+" is not Prime!");
    }

    static void optimalSolution(int n){
        int count=0;
        for(int i=0;i*i<=n;i++){                   //O(sqRt(n))
            if(n%i==0)count++;
            if(n/i!=i)count++;
            if(count>2){
                System.out.println(n+" is not a Prime Number!");
                break;
            }
        }
        System.out.println(n+" is a prime number!");
    }
}
