package com.example.dsaMains.BasicMaths;
import java.util.Scanner;
public class printAllDivisors {
    public static void main(String[] args) {
        System.out.println("Enter a number:");
        Scanner sc=new Scanner(System.in);
        int n=sc.nextInt();
        bruteForce(n);
    }
    static void bruteForce(int n){
        for(int i=1;i<=n;i++){
            if(n%i==0) System.out.print(i+" ");      //Time-Complexity=O(n)
        }
    }

    static void optimalApproach(int n){
        for(int i=1;i*i<n;i++){                       //Time-Complexity=O(under-root n)
            if(n%i==0) System.out.print(i+" ");
            if(n/i!=i) System.out.print(n/i+" ");
        }
    }
}
