1.  *****
    *****
    *****
    *****
    *****

public static void pattern1(int n){
    for(int i=0;i<n;i++){
        for(int j=0;j<n;j++){
            System.out.print("*");
        }
        System.out.println();
    }
}

2.  *
    **
    ***
    ****
    *****

public static void pattern2(int n){
    for(int i=0;i<n;i++){
        for(int j=0;j<=i;j++){
            System.out.print("*");
        }
        System.out.println();
    }
}


3.  *****
    ****
    ***
    **
    *

public static void pattern3(int n){
    for(int i=0;i<n;i++){
        for(int j=0;j<n-i;j++){
            System.out.print("*");
        }
        System.out.println();
    }
}

4.  1
    1 2
    1 2 3
    1 2 3 4
    1 2 3 4 5

    public static void pattern4(int n){
        for(int i=0;i<n;i++){
            for(int j=0;j<=i;j++){
                    System.out.print(j+1+" ");
                }
                System.out.println();
            }
   }

5.  *
    **
    ***
    ****
    *****
    ****
    ***
    **
    *

    public static void pattern5(int n){
        for(int i=0;i<2*n-1;i++){
            int col=(i<n)?i:2*n-i-2;
                for(int j=0;j<=col;j++){
                    System.out.print("*");
                }
                System.out.println();
        }
    }


 6.      *
        **
       ***
      ****
     *****

   public static void pattern6(int n){
    for(int i=0;i<n;i++){
      for(int k=0;k<n-i-1;k++){
        System.out.print(" ");
      }
      for(int j=0;j<=i;j++){
        System.out.print("*");
      }
      System.out.println();
    }
   }   


 7.   *****
       ****
        ***
         **
          *   

static void pattern7(int n){
    for(int i=0;i<n;i++){
        for(int k=0;k<i;k++){
            System.out.print(" ");
        }
        for(int j=0;j<n-i;j++){
            System.out.print("*");
        }
        System.out.println();
    }
}

8.      *
       ***
      *****
     *******
    *********

    public static void pattern8(int n){
        for(int i=0;i<n;i++){
            for(int k=0;k<n-i-1;k++){
                System.out.print(" ");
            }
            for(int j=0;j<2*i+1;j++){
                System.out.print(*);
            }
            System.out.println();
        }
    }

9.  *********
     *******
      *****
       ***
        *
        
public static void pattern9(int n){
    for(int i=0;i<n;i++){
        for(int k=0;k<i;k++) System.out.print(" ");
        for(int j=0;j<2*(n-i)-1;j++){
            System.out.print("*");
        }
        System.out.println();
    }
}        


10.      *
        * *
       * * *
      * * * *
     * * * * *
     

public static void pattern10(int n){
    for(int i=0;i<n;i++){
         for(int k=0;k<n-i-1;k++) System.out.print(" ");
        for(int j=0;j<=i;j++) System.out.print("* ");
        System.out.println();
    }
}



11.  * * * * *
      * * * *
       * * *
        * *
         *
         
public static void pattern11(int n){
    for(int i=0;i<n;i++){
        for(int k=0;k<i;k++)System.out.print(" ");
        for(int j=0;j<n-i;j++) System.out.print("* ");
        System.out.println();
    }
}         


12.  * * * * *
      * * * *
       * * *
        * *
         *
         *
        * *
       * * *
      * * * *
     * * * * *
     
public static void pattern12(int n){
    for(int i=0;i<2*n;i++){
        int space=i<n?i:(2*n-i);
        int col=i<n?(n-i):(i-n+1)-1;
        for(int k=0;k<space;k++) System.out.print(" ");
        for(int j=0;j<col;j++) System.out.print("* ");
        System.out.println();
    }
}     

13.      *
        * *
       *   *
      *     *
     *********

  public static void pattern13(int n){
        for(int i=0;i<n;i++){
            for(int k=0;k<n-i-1;k++)System.out.print(" ");
            for(int j=0;j<(2*(i+1))-1;j++){
                if(j==0|| j==(2*(i+1))-2||i==n-1) System.out.print("*");
                else System.out.print(" ");
            }
            System.out.println();
        }
    }

14.  *********
      *     *
       *   *
        * *
         *

   public static void pattern14(int n){
        for(int i=0;i<n;i++){
            for(int k=0;k<i;k++)System.out.print(" ");
            for(int j=0;j<((2*n-1)-(2*i));j++){
                if(i==0 || j==0 || j==(2*n-1)-(2*i)-1) System.out.print("*");
            else System.out.print(" ");
            }
            System.out.println();
        }
    }

15.      *
        * *
       *   *
      *     *
     *       *
      *     *
       *   *
        * *
         *

public static void pattern15(int n){
       for(int i=1;i<2*n;i++){
           int space=(i<=n)?(n-i):(i-n);
           for(int k=0;k<space;k++)System.out.print(" ");
           int col=(i<=n)?(2*i-1):(2*n-1)-(2*(i-n));
           for(int j=0;j<col;j++){
               if(j==0 || j==col-1)System.out.print("*");
               else System.out.print(" ");
           }
           System.out.println();
       }
    }

  16.         1
            1   1
          1   2   1
        1   3   3   1
      1   4   6   4   1

      


17.      1
        212
       32123
      4321234
       32123
        212
         1


18.   **********
      ****  ****
      ***    ***
      **      **
      *        *
      *        *
      **      **
      ***    ***
      ****  ****
      **********


19.    *        *
       **      **
       ***    ***
       ****  ****
       **********
       ****  ****
       ***    ***
       **      **
       *        *


20.    ****
       *  *
       *  *
       *  *
       ****
  
