public static void main(String[] args){
ArrayList al= new ArrayList<>;
al.add("Deshik");
al.add("Veda");

HashSet hs=new HashSet();

// Two ways to add contents of ArrayList into HashSet
//HashSet hs=new HashSet(al);
//hs.addAll(al);
hs.add(10);
hs.add(30);
hs.add(40);
hs.add(20);

System.out.println(hs) //[deshik, 20,40,Veda,10,30]
Iterator itr=hs.iterator();
while(itr.hasNext()){
System.out.println(itr.Next());
}
System.out.println(hs.contains("deshik");      //true

hs.remove("Veda");
hs.clear();
hs.size();