import java.util.Arrays;

public class findLargestElement {

    public static void main(String[] args) {
        int [] arr={2,3,9,7,6,1,4};

        System.out.println("The maximum element is:"+ BruteForce(arr));
        System.out.println("The maximum element is:"+ BetterApproach(arr));
        System.out.println("The maximum element is:"+ optimalSolution(arr));

    }

    static int BruteForce(int []arr){
        for(int i=0;i<arr.length-1;i++){                //O(n)
            for(int j=i; j<arr.length-1;j++){           //O(n-1)
                if(arr[j+1]<arr[j]){                    //T-C= n*(n-1)
                    int temp=arr[j+1];
                    arr[j+1]=arr[j];
                    arr[j]=temp;
                }
            }
        }
        return arr[arr.length-1];
    }

   static int BetterApproach(int [] arr){
        Arrays.sort(arr);                             //Time Complexity- O(nlogn)
        return arr[arr.length-1];
    }
    static int optimalSolution(int [] arr){
        int max=arr[0];
        for(int i=1;i<arr.length;i++){                 //Time Complexity- O(n)
            if(arr[i]>max){
                max=arr[i];
            }
        }
        return max;
    }
}
