
public class MaximumConsecutiveOnes {
    public static void main(String[] args){
        int [] arr={1,1,0,1,1,1,0,1,1,1,1,1};
        System.out.println("Maximum number of consecutive 1's are:"+FindOnes(arr));
    }

    static int FindOnes(int[] arr){                                //Time-Complexity=O(N)
        int cut=0, max=0;
        for(int i=0;i<arr.length;i++){                 
            if(arr[i]==1){
                cut++;
                if(cut>max)max=cut;
            }
            else cut=0;
        }
        return max;
    }

}
